{
  "name": "iguess-api-personal",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "NODE_ENV=dev",
    "test": "NODE_ENV=test",
    "start": "node app.js"
  },
  "engines": {g
    "node": "6.9.1"
  },
  "author": "{{Lucas Alves L.A.}}",
  "dependencies": {
    "bcrypt": "1.0.2",
    "bell": "8.5.0",
    "boom": "4.2.0",
    "consign": "0.1.2",
    "hapi": "16.1.0",
    "hapi-ending": "0.9.2",
    "joi": "10.1.0",
    "jsonwebtoken": "7.2.1",
    "lab": "12.1.0",
    "loadash": "0.0.1",
    "md5": "2.2.1",
    "mongoose": "4.7.6",
    "redis": "2.6.3"
  }
}