{
  "name": "iguess-api-personal",
  "version": "0.1.7",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "6.9.1"
  },
  "author": "{{Lucas Alves L.A.}}",
  "dependencies": {
    "@google-cloud/storage": "1.1.0",
    "bcrypt": "1.0.2",
    "bluebird": "3.5.0",
    "boom": "4.2.0",
    "consign": "0.1.2",
    "google-cloud": "0.53.0",
    "hapi": "16.1.0",
    "joi": "10.1.0",
    "jsonwebtoken": "7.2.1",
    "lab": "12.1.0",
    "loadash": "0.0.1",
    "md5": "2.2.1",
    "mongoose": "4.7.6",
    "redis": "2.6.3"
  }
}
